* {
    box-sizing: border-box;
    border: 0px solid rgb(229, 231, 235);
    margin: 0;
}


header .top-display {
    display: flex;
    justify-content: center; 
    align-items: center;   
    height: 40px;   
      
}

header .top-display h3 {
    color: #191919;
    
    font-size: 19px;
    line-height: 19.992px;
    font-weight: 700;
    text-align: center; 
    margin: 0;          
}

.nav-bar {
    display: flex;         
    justify-content: space-between; 
    align-items: center;    
    padding-top: 30px;
    background-color: #040404; 
}

.nav-list {
    display: flex;         
    list-style: none; 
    
    margin: 0;            
    padding: 0;     
    color: white;   

}

.nav-list li {
    margin: 0 15px;       
    cursor: pointer; 
    position: relative; 
    padding-bottom: 2px;
    text-decoration: none;  
    transition:text-decoration 0.3s , color 0.3s;       
}

.nav-list li:hover {
    color: gray;
    text-decoration: underline yellow; 
}


.nav-list li:hover::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    right: 0;
    bottom: -2px; 
    height: 2px; 
    
    transition: background-color 0.3s; 
}
.nav-2 {
    display: flex;
    padding-bottom: 10px;
}

.nav-list-2 {
    display: flex;          
    list-style: none;      
    margin: 0;             
    padding: 0;  
  
             
}

.nav-list-2 li {
    margin: 0 15px;       
}

.nav-list-2 li img {
    height: 30px;    
    width: 30px; 
    background-color: white;
}

button {
    border: white solid 3px; 
    background-color: #040404; 
    color: white;                
    cursor: pointer;              
    padding: 10px; 
    margin-right: 10px;         
    display: flex;               
    align-items: center;  
       
    transition: color 0.3s;  
}

button:hover {
    color: gray; 
}

button img {
    height: 15px;
    width: 15px;
    margin-right: 5px;   
    background-color: white;   
}

.offers-baner{
    background-color: #414584;
    padding-top: 0px;
    color: white;
    text-align: center;
    
    padding: 20px;
}

.offers-baner h3 p {
    padding-bottom: 20px;
    margin-bottom: 10px;
} 
.offers-baner .banner-h3 span {
    text-decoration: underline white;
    padding-top: 10px;
}

.new-arivel {
    background-image: url(assets/first-banner.jpeg);
    height: 550px;
    width: 100%;
    background-size: cover;
}
.new-arivel .content-1{
    color: white;
    padding-top:170px;
    padding-left: 60px;
}

.new-arivel .content-1 h2 {
    font-size: 40px;
    font-family:  sans-serif;
}

.new-arivel .content-1 p {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
}

.new-arivel .content-1 div {
    display: flex;
    gap: 3;
    padding-top: 30px;
}

.new-arivel .content-1 div button {
    background-color: white;
    color: #040404;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition:  background-color 0.3s;  
    
}
.new-arivel .content-1 div button:hover {
    background-color: #bcbbb9;
}
.banner-2 {
    background-image: url(assets/banner-2.jpeg);
    height: 300px;
    width: 100%;
    background-size: cover;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 100px;
}

.cantent-2 {
    text-align: center;
}

.cantent-2 h2 {
    color: white;
    font-size: 40px;
    font-family: sans-serif;
}

.cantent-2 p {
    padding-top: 10px;
    font-size: 30px;
    color: white;
}

.cantent-2 button {
    background-color: #ffffff; /* Default button background color */
    color: rgb(5, 5, 5); /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for the button */
    font-size: 16px; /* Font size for the button text */
    margin-left: 220px;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
  
}

/* Hover effect for the button */
.cantent-2 button:hover {
    background-color: gray; /* Change background color on hover */
}
.palermo {
    height: 600px;
    width: 100%;
    position: relative;
    
}

.palermo .content-3 {
    background-color: #DAD2CC;
    position: relative;
    z-index: 1;
    height: 500px;
    padding-left: 30px;
    padding-top: 30px;
   
}

.palermo .content-3 h3 {
    font-size: 35px;
    font-family: sans-serif;
    padding-bottom: 7px;
}

.palermo .content-3 p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.palermo .content-3 div {
    display: flex;
    gap: 4;
    margin-top: 10px;
}

.palermo .content-3 .btn-content-3 button {
    background-color: #040404;
    color: white;
    padding: 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;  
}
.palermo .content-3 .btn-content-3 button:hover {
    background-color: white;
    color: #030303;
}

.palermo .palermo-img {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    width:50%;
    left: 40%;
    top: -25px;
   
    height:600px;
}

@media (max-width: 600px) {
    .palermo-img {
      width: 100%;
    }
  }

  .palermo .box-3 {
    position: absolute;
    z-index: 3;

    left: 40px;
    top: 180px;
  }

  .p-b-sec {
    padding-top: 20px;
    text-align: center;
    
  }
  .p-b-sec h2 {
    font-size: 40px;
    padding-bottom: 10px;
    font-family: sans-serif;
  }

  .p-b-sec p {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    padding-bottom: 10px;
  }

  .flex-card {
    position: relative;
    display: flex;
    height: 550px;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    justify-content: space-between;
  }

  .flex-card .card {
    height: 550px;
    width: 350px;
    align-items: center;
    text-align: center;
    font-size: 30px;
    
  }

  .flex-card .card img {
    height: 490px;
    width: 349px;

  } 

  
  .flex-card .card h2 {
 font-size: 20px;
  }
  
  .flex-card .card button {
    margin-left: 120px;
    margin-top: 10px;

  }

  .fenty-sec {
    margin-top: 60px;
    background-image: url(assets/banner-4.jpeg);
    height: 550px;
    width: 100%;
    background-size: cover;
  }

  
  .fenty-sec div {
    padding-top: 210px;
    padding-left: 40px;
    color: #ffffff;
  }

    
  .fenty-sec div h2 {
    font-size: 40px;
    font-family: sans-serif;
    padding-bottom: 10px;
  }

  .fenty-sec div p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
   
  }

  .fenty-sec div button {
    border: none;
    padding: 10px;
   
    background-color: #040404;
    color: #ffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color  0.3s; 
   
  }
  .fenty-sec div button:hover {
    background-color: #fdfdfd;
    color: #030303;
  }

  .asap-rocky {
    margin-top: 30px;
    background-image: url(assets/banner-5.jpeg);
    background-size: cover;
    height: 550px;
    width: 100%;
  }

  .asap-rocky .cantent-5 {
    float: right;
    padding-top: 220px;
    padding-right: 30px;
    color: white;
   
  }

  .asap-rocky .cantent-5 h2 {
    font-size: 40px;
    font-family: sans-serif;
    padding-right: 10px;
    padding-bottom: 15px;
  }


  .asap-rocky .cantent-5 p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
    padding-bottom: 20px;
  }
  .asap-rocky .cantent-5 div {
    display: flex;
    gap: 2;
    padding-top: 10px;
    padding-left: 10px;
  }

  .asap-rocky .cantent-5 div button {
    border: none;
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color  0.3s; 
    
  }
  .asap-rocky .cantent-5 div button:hover {
    background-color: gray;
  }


  .flex-card .card .center-1 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 7%;
    color: #ffffff;
  }
  .flex-card .card .center-2 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 27%;
    color: #ffffff;
  }

  .flex-card .card .center-3 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 60%;
    color: #ffffff;
  }

  
  .flex-card .card .center-4 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 83%;
    color: #ffffff;
  }

  .heading {
    text-align: center;
    padding-top: 10px;
    color: #040404;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
  }

  .one8 {
    margin-top: 80px;
    background-image: url(assets/banner-6.jpeg);
    height: 550px;
    width: 100%;
    background-size: cover;
  }

  
  .one8 div {
    padding-top: 210px;
    padding-left: 40px;
    color: #ffffff;
  }

    
  .one8 div h2 {
    font-size: 40px;
    font-family: sans-serif;
    padding-bottom: 10px;
  }

  .one8 div p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
   
  }

  .one8 div button {
    border: none;
    padding: 10px;
   
  background-color: #fdfdfd;
  color: black;
  font-size: 15px;
   font-weight: bold;
   cursor: pointer; /* Change cursor to pointer on hover */
   transition: background-color  0.3s; 
  }
  .one8 div button:hover {
    background-color: #bcbbb9;
  }

  .season {
    text-align: center;
    padding: 20px;
  }

  .flex-card .card .center-6 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 30%;
    color: #ffffff;
  }



  .flex-card .card .center-5 {
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 55%;
    color: #ffffff;
  }

  .flex-card .card .center-7{
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 80%;
    color: #ffffff;
  }

  .sports {
    background-image: url(assets/mmq-sport.jpeg);
    height: 550px;
    width: 100%;
    background-size: cover;
   display: flex;
   justify-content: center;
   
  }

  .sports .mmq {
    padding-top: 220px;
    color: white;

  }

  .sports .mmq h2 {
    padding-bottom: 10px;
    font-size: 40px;
    font-family: 'Arial Narrow', Arial, sans-serif;

  }

  .sports .mmq p {
    font-size: 25px;

    padding-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }

  .sports .mmq button {
    padding: 10px;
   margin-left: 80px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
    background-color: white;
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer on hover */
   transition: background-color  0.3s; 
  }
  .sports .mmq button:hover{
    background-color: #bcbbb9;
  }


  /*scorall img */
 
  .scroll-img h2 {
    font-size: 20px;
    padding-left: 10px;
    font-family: sans-serif;
    padding-bottom: 10px;
  
  
  }

  .flex-card-scorll{
    position: relative;
    display: flex;
    height: 400px;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    
    justify-content: space-between;
    overflow-y: auto;
  }

  .flex-card-scorll ::-webkit-scrollbar {
    width: 0;
   
  }



  .flex-card-scorll .card {
    height: 450px;
    width: 450px;
    align-items: center;
    
    font-size: 30px;
    
  }

  .flex-card-scorll .card img {
    height: 350px;
    width: 350px;

  } 

  
  .flex-card-scorll .card p {
    font-size: 16px;
    padding-bottom: 7px;
  }

  .flex-card-scorll .card p span {
    text-align: right;
    padding-left: 15px;
    color: red;
  }
  footer {
    margin-top: 100px;
    background-color: #030303;
    height: 500px;
    width: 100%;
  }
  .footer-content {
    display: flex;
     color: white;
     justify-content: space-between;
     
  }
  .support{
    padding-left: 20px;
    padding-top: 30px;
    width: 300px;
  }

  .support h3{
   text-align: left;
   padding-bottom: 9px;
   font-size: 25px;

  }

  

  .support p {
    text-align: left;
    padding-bottom: 5px;
  }

  .second-section{
    padding-top: 60px;
  }
 .second-section p{
  text-align: left;
    padding-bottom: 5px;
    
}
.about {
    padding-top: 30px;
    width: 300px;
}

.about h3{
    text-align: left;
    padding-bottom: 9px;
    font-size: 25px;
 
   }

   .about p {
    text-align: left;
    padding-bottom: 5px;
  }

  .section-4 {
    padding-top: 50px;
    padding-right: 30px;
  }
  .section-4 h3 {
    text-align: left;
    padding-bottom: 9px;
    font-size: 25px;
    padding-right: 40px;
  }

  .section-4 .icons {
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
    padding-top: 20px;
  }

  .section-4 .icons img {
    height: 30px;
    width: 30px;
    background-color: white;
  }

  .section-4 .exp {
    text-align: left;
    padding-bottom: 9px;
    font-size: 25px;
    padding-right: 40px;
    padding-top: 30px;
  }
  

  .bottom-content {
    display: flex;
     color: white;
     justify-content: space-between;

  }

  .payment{
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 50px;
  }
  .payment img {
    background-color: white;
    height: 25px;
    width: 30px;
  }

  .bottom-content .india {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 50px;
  }

  .bottom-content .india  button {
    padding: 10px;
    background-color: #030303;
    color: white;
  }

  .last {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 50px;
    color: #DAD2CC;
  }